<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingBlueprint">
    <Position X="15.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuildingBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildManager">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAABABAAAAAAAEAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\BuildManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAABAAAKAAAAAgAAAAAAQAAAAgAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannon">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KAUAAAAIACIABAAAIAAACAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndPoint">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EndPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="15.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAIAAAAAAAAAAAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="10" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAACAAAAAAAABAAgABEAAgAgAAAAAAAAIQAAA=</HashCode>
      <FileName>Assets\Scripts\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uiManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerManager">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQgAACAAAAAICAAAAAAgAAIAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopButton">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShopButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIManager">
    <Position X="13" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="UIManager.Scene" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABACAAACAAQAAIIEAQAAAQAAJgAAAAQACAAAAAYEA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSpawner">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAiAAAACAAABAAAAAAAgAQAAACAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Assets\Scripts\WaveSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uiManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waypoints">
    <Position X="15.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Waypoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>